header {
    width: 100%;
    height: 250px;
    background-color: #a0a98e;
    background-size: cover;
    background-position: center;
    font-family: "Oswald", sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}
header > div {
    margin: auto;
    width: auto;
  }
header h1 {
    margin: 0;
    padding: 0px 0px;
    border: 0;
    font-size: 65px;
}

main{
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
}

h6{
text-align: justify;
justify-content: right;
padding-left: 15px;
}

h3{
text-align: justify;
background-color:#b3be9d;
justify-content: right;
padding-left: 10px;
font-style: oblique;
}

p{
padding-left: 15px;

}

@media only screen and (max-width: 845px){
    header{
        height: 240px;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 30px;
    }
    h6{
        font-size: 18px;
    }
}

footer{
    font-style: inherit;
    font-size: 15px;
}

img{
    width: 100px;
     height: 130px;
    
}

.row{
    background-color:#fffffe ;
}

section.uno{
    margin-bottom: 20px;
}
.gallery {
    width: 100%;
    height: 100%;
}

.gallery>.gallery-item {
    width: 280px;
    height: auto;
    float: left;
    box-sizing: border-box;
    border-image-width: auto;
    position: relative;
    left: 100px;
    margin-left: 80px;
    
}
.gallery > .gallery-rut{
    width: 100px;
    height: auto;
    float: left;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    left: 100px;
    margin-left: 150px;

}

.gallery img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:845 ){
    .gallery{
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 2px;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

section {
    width: 100%;
    height: auto;
}

div > h3{
    margin-top: 20px;
}